<!DOCTYPE html>
<html>
<head>
<style>
.part2{
   
    margin:9% 40%;
    padding:20 20
}
.part2 input{
    padding: 10 20
}
.part2 button{
    padding:10 20;

}
body {
 margin: 0;


background-color:darkseagreen;
font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding:14px 100px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
 
}
.active{
background-color:green;
}
</style>
</head>
<body>

<ul>
  <li><a  href="leaderhomepage.html">Home</a></li>
  <li><a class="active" href="">change Password</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="#">View All Events</a>
      <a href="createevents.html">Create New Event</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Attendence</a>
    <div class="dropdown-content">
      <a href="#">View Attendence</a>
      <a href="#">Mark Attendence</a>
    </div>
    <li><a  href="#home">Logout</a></li>
  </li>
  
</ul>
<div class="part2">
    
         <h3 align="center"><b>Change password</b></h3>
       <form name="team_member_signup" method="post" action="leaderchangepwd.jsp" ">
<table align="center" width=300 height=200>
   <tr><td>Username:</td><td><input type="number" name="user"></td></tr>
   <tr><td>New Password:</td><td><input type="password" name="pwd"></td></tr>   
   <tr><td>Confirm New Password</td><td><input type="password" name="cpwd"></td></tr>
<tr >        <td>
            <input type="submit" value="change" >
          
        </td>
    </tr>
</table>
</form>
        
       
    </div>

<table></table>
</body>
</html>
