<!DOCTYPE html>
<html>
<head>
<style>
body {
 margin: 0;


font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding:14px 100px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
 
}
.active{
background-color:green;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="viewallevents.jsp">View All Events</a>
      <a  href="createevents.html">Create New Event</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Attendence</a>
    <div class="dropdown-content">
      <a href="viewattendence.jsp">View Attendence</a>
      
    </div>
    <li><a  href="TeamLeaderLogin.html">Logout</a></li>
  </li>
  
</ul>
<br><br>
<center><b>Welcome Leader</b></center>

</body>
</html>
