<!DOCTYPE html>
<html>
<head>
<style>
body {
 margin: 0;


font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding:14px 95px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
 
}
.active{
background-color:green;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
 
    <li><a href="memberattendence.jsp">View Attendence</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="newevents.jsp">View New Events</a>
      <a href="MemberRegisteredEvents.jsp">RegisteredEvent</a>
    </div>
  </li>
  <li><a href="HomePage.html">Logout</a></li>
  
</ul>


</body>
</html>
